MONGO_URI =mongodb+srv://ajibolaakorede20:yCRh9VHCOEepRsKO@cluster0.huqxy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT: 3000

JWT_SECRET = my_hard_to_decode_secret
NODE_ENV = development

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMjAzMGQzMDA3NWNiODJiYTI5MTA2Y2JlYmRlNmJjZSIsIm5iZiI6MTczMTY3OTk2Mi41NzE1NjE2LCJzdWIiOiI2NzM2M2U5NGZmZTM4NzhlOWU5ZjlhNTAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.LnANLoKOpNsWUHDdxJNhXdknU8S8-mQ1KEkahvBotqI
